apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  # The "name" can be anything unique within your Backstage instance
  name: test_public
  description: A public test repository for Backstage
  annotations:
    # Replace <org> and <repo> with your actual GitHub organization and repository name
    github.com/project-slug: sjolvsagt/test_public
spec:
  # Examples include "service", "website", "library", etc.
  type: service
  # Examples include "production", "experimental", "development", etc.
  lifecycle: experimental
  # This can be "default", a specific user, or a group/team name you have in Backstage
  owner: default
